# cqrs-ddd-springboot

./: README.md  pom.xml
application/: pom.xml
application/jar/: pom.xml
application/jar/src/main/java/org/dsinczak/boot/: Application.java
application/jar/src/main/resources/: application.properties  banner.txt  logback.xml
common-api/: pom.xml
common-api/src/main/java/org/dsinczak/boot/common/service/: CommandValidationError.java
common-api/src/main/java/org/dsinczak/boot/cqrs/annotation/: Command.java  Query.java
common-module/: pom.xml
common-module/src/main/java/org/dsinczak/boot/common/: package-info.java
common-module/src/main/java/org/dsinczak/boot/common/command/handler/: CommandHandlerContainer.java  SimpleCommandHandlerContainer.java
common-module/src/main/java/org/dsinczak/boot/common/command/impl/: CommandTask.java  StandardCommandGateway.java
common-module/src/main/java/org/dsinczak/boot/common/command/validator/: ValidationAspect.java
common-module/src/main/java/org/dsinczak/boot/common/configuration/: ServicesConfiguration.java
common-module/src/main/java/org/dsinczak/boot/common/domain/converter/: LocalDateAttributeConverter.java
common-module/src/main/java/org/dsinczak/boot/common/service/: BindExceptionHandler.java
common-module/src/main/java/org/dsinczak/boot/cqrs/: package-info.java
common-module/src/main/java/org/dsinczak/boot/cqrs/annotation/: CommandController.java  CommandHandlerAnnotation.java  CommandValidator.java  QueryController.java
common-module/src/main/java/org/dsinczak/boot/cqrs/command/: CommandGateway.java
common-module/src/main/java/org/dsinczak/boot/cqrs/command/handler/: CommandHandler.java
common-module/src/main/java/org/dsinczak/boot/ddd/: package-info.java
common-module/src/main/java/org/dsinczak/boot/ddd/annotation/: AggregateRoot.java  DomainFactory.java  DomainRepository.java  Finder.java  ValueObject.java
common-module/src/main/java/org/dsinczak/boot/ddd/support/domain/: BaseAggregateRoot.java  BaseEntity.java
common-module/src/test/java/org/dsinczak/boot/cqrs/command/handler/spring/: SimpleCommandHandlerContainerTest.java
common/api/: pom.xml
common/api/src/main/java/org/dsinczak/boot/common/cqrs/annotation/: Command.java
common/canonicalmodel/: pom.xml
common/module/: pom.xml
common/module/src/main/java/org/dsinczak/boot/common/command/handler/: CommandHandlerContainer.java  CommandRejectedExecutionHandler.java
common/module/src/main/java/org/dsinczak/boot/common/command/impl/: CommandTask.java  StandardCommandGateway.java  StandardCommandHandlerContainer.java
common/module/src/main/java/org/dsinczak/boot/common/command/validator/: ValidationAspect.java
common/module/src/main/java/org/dsinczak/boot/common/configuration/: ServicesConfiguration.java
common/module/src/main/java/org/dsinczak/boot/common/controller/: CommandValidationError.java  CommandValidationExceptionHandler.java
common/module/src/main/java/org/dsinczak/boot/common/cqrs/annotation/: CommandController.java  CommandHandlerAnnotation.java  CommandValidator.java  QueryController.java
common/module/src/main/java/org/dsinczak/boot/common/cqrs/command/: CommandCallback.java  CommandGateway.java
common/module/src/main/java/org/dsinczak/boot/common/cqrs/command/handler/: CommandHandler.java
common/module/src/main/java/org/dsinczak/boot/common/cqrs/command/validation/: CommandValidationException.java
common/module/src/main/java/org/dsinczak/boot/common/ddd/annotation/: AggregateRoot.java  DomainFactory.java  DomainRepository.java  Finder.java  ValueObject.java
common/module/src/main/java/org/dsinczak/boot/common/ddd/support/domain/: BaseAggregateRoot.java  BaseEntity.java
common/module/src/main/java/org/dsinczak/boot/common/domain/converter/: LocalDateTimeAttributeConverter.java
common/module/src/test/java/org/dsinczak/boot/common/command/impl/: StandardCommandGatewayTest.java
common/module/src/test/java/org/dsinczak/boot/cqrs/command/handler/spring/: StandardCommandHandlerContainerTest.java
common/publishedlanguage/: pom.xml
common/sharedkernel/: pom.xml
common/sharedkernel/src/main/java/org/dsinczak/boot/sharedkernel/exception/: CommandValidationException.java
orders/api/: pom.xml
orders/it/: pom.xml
orders/it/src/test/resources/: application.properties
orders/module/: pom.xml
products/api/: pom.xml
products/it/: pom.xml
products/module/: pom.xml
sample/api/: pom.xml
sample/it/: pom.xml
sample/module/: pom.xml
sample/sample-module/: pom.xml
sample/sample-module-api/: pom.xml
sample/sample-module-it/: pom.xml
sample/sample-module-it/src/test/resources/: logback-test.xml
users/api/: pom.xml
users/it/: pom.xml
users/module/: pom.xml
